buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jdesktop', name: 'appframework', version: '1.0+'
    compile group: 'org.jdesktop', name: 'swing-worker', version: '1.1+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    ignoreFailures = true
}

shadowJar {
	baseName = 'shadow'
	classifier = null
	version = null
}

jar {
    manifest {
        attributes 'Main-Class': 'jchess.JChessApp'
    }
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
		}
	}
	test {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
		}
	}	
}